<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>
<body>
<center>
<h1><b><a href="https://helensathvika.github.io/wtclass1/resume.html">My Resume</a></b></h1>
<br>
<br>
<br>
<h1><b><a href="https://helensathvika.github.io/wtclass1/Tips.html">Covid-19 Tips</a></b></h1>
<br>
<br>
<h1><b><a href="https://helensathvika.github.io/wtclass1/profile.html">My Profile</a></b></h1>
<br>
<br>
<h1><b><a href="https://helensathvika.github.io/wtclass1/google.html">Google(table)</a></b></h1>
<br>
<br>
<h1><b><a href="https://helensathvika.github.io/wtclass1/story.html">Google(table)</a></b></h1>
</center>
</body>
</html>
